# CI configuration file
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

image: maven:latest

services:
  - name: docker:dind
    command: [ "--tls=false" ]

cache:
  paths:
    - .m2/repository

stages:          # (Default-) List of stages for jobs and their order of execution
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile -Pjavascript -Dmyproject.basedir=$(pwd)
  artifacts:
    paths:
      - "**/target/"

test:
  stage: test
  dependencies:
    - build
  script:
    - mvn $MAVEN_CLI_OPTS test -Pjavascript -Dmyproject.basedir=$(pwd)

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mvn site site:stage -Pjavascript -Dmyproject.basedir=$(pwd)
    - mv target/staging public
  artifacts:
    paths:
      - public
  only:
    - master
