<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2024-2025 Berner Fachhochschule https://e-voting.bfh.ch

     - This program is free software: you can redistribute it and/or modify                           -
     - it under the terms of the GNU Affero General Public License as published by                    -
     - the Free Software Foundation, either version 3 of the License, or                              -
     - (at your option) any later version.                                                            -
     -                                                                                                -
     - This program is distributed in the hope that it will be useful,                                -
     - but WITHOUT ANY WARRANTY; without even the implied warranty of                                 -
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                   -
     - GNU General Public License for more details.                                                   -
     -                                                                                                -
     - You should have received a copy of the GNU Affero General Public License                       -
     - along with this program. If not, see <http://www.gnu.org/licenses/>.                           -

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitlab.openchvote</groupId>
        <artifactId>core</artifactId>
        <version>2.4.2</version>
    </parent>

    <artifactId>protocol</artifactId>
    <version>2.4.2</version>

    <name>openchvote:core:protocol</name>
    <description>
        This module instantiates the generic framework module to the CHVote protocol.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.gitlab.openchvote</groupId>
            <artifactId>algorithms</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.gitlab.openchvote</groupId>
            <artifactId>framework</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>

</project>
