<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.2.0"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 http://maven.apache.org/xsd/assembly-2.2.0.xsd">
	<id>create-dist</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<files>
		<file>
			<source>target/dist/algorithms.plain.js</source>
		</file>
		<file>
			<source>target/dist/algorithms.plain.iife.js</source>
		</file>
		<file>
			<source>target/dist/algorithms.plain.umd.js</source>
		</file>
		<file>
			<source>target/dist/algorithms.writein.js</source>
		</file>
		<file>
			<source>target/dist/algorithms.writein.iife.js</source>
		</file>
		<file>
			<source>target/dist/algorithms.writein.umd.js</source>
		</file>
	</files>
</assembly>
