<site>

    <body>

        <menu name="Module Information">
            <item name="About" href="index.html"/>
        </menu>

        <menu name="Sub Modules">
            <item name="Simulator" href="simulator/index.html"/>
            <item name="Voter" href="voter/index.html"/>
            <item name="Voting Client" href="voting-client/index.html"/>
            <item name="Inspection Client" href="inspection-client/index.html"/>
            <item name="Simulation Services" href="simulation-services/index.html"/>
        </menu>

    </body>
</site>
